{
  "name": "sepmp-server",
  "private": true,
  "scripts": {
    "prestart": "node scripts/apply-migrations.js",
    "start": "node server.js",
    "db:migrate": "node scripts/apply-migrations.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0"
  }
}